<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ProyectoEJB" transaction-type="JTA">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/OracleDS</jta-data-source>
		<class>dominio.Almacenamiento</class>
		<class>dominio.Producto</class>
		<class>dominio.Movimiento</class>
		<class>dominio.Ciudade</class>
		<class>dominio.Familia</class>
		<class>dominio.Locale</class>
		<class>dominio.Pedido</class>
		<class>dominio.Perfile</class>
		<class>dominio.Usuario</class>
		<class>dominio.Recepcione</class>
		<class>dominio.Renglonespedido</class>		
		<properties>
		<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
		<property name="hibernate.hbm2ddl.auto" value="update"/>
		<property name="hibernate.show_sql" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
